{
  "author": {
    "name": "ChanPark",
    "url": "https://github.com/chanp5660"
  },
  "defaultEnabled": true,
  "description": "Personal multi-agent harness for Claude Code. claude-code-harness base (plan-work-review cycle, pre-built Go binary) merged with selected oh-my-claudecode consult agents and skills, modernized for the current Claude Code plugin spec.",
  "displayName": "ChanPark Harness",
  "homepage": "https://github.com/chanp5660/chanpark-harness",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "harness",
    "plan-work-review",
    "orchestration"
  ],
  "license": "MIT",
  "name": "chanpark-harness",
  "outputStyles": "./output-styles/",
  "repository": "https://github.com/chanp5660/chanpark-harness",
  "skills": [
    "./skills/"
  ],
  "version": "1.3.5"
}
